[gd_scene load_steps=3 format=3 uid="uid://cedn2dui2ic6o"]

[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="1_28tgn"]
[ext_resource type="Texture2D" uid="uid://bmupyo1o67i0i" path="res://picture/image_clue/priest/crucifix.png" id="2_chkgu"]

[node name="Crucifix" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_28tgn")
title = "Crucifix"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -174.0
offset_top = -64.0
offset_right = 46.0
offset_bottom = 96.0
texture = ExtResource("2_chkgu")
expand_mode = 1
