[gd_scene load_steps=3 format=3 uid="uid://xj27pgua4chw"]

[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="1_rh4sp"]
[ext_resource type="Texture2D" uid="uid://bsjb7p41y2w8f" path="res://picture/image_clue/priest/rule.png" id="2_mxobl"]

[node name="Règle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rh4sp")
title = "Règle"

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -67.0
offset_top = -67.0
offset_right = 123.0
offset_bottom = 61.0
texture = ExtResource("2_mxobl")
expand_mode = 1
