[gd_scene load_steps=3 format=3 uid="uid://dtvcqiru3bej8"]

[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="1_o5fbl"]
[ext_resource type="Texture2D" uid="uid://dn3rlyaxx08ef" path="res://Picture/image_clue/smartphone.png" id="2_jt8of"]

[node name="Smartphone" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o5fbl")
title = "Smartphone"

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("2_jt8of")
