[gd_scene load_steps=3 format=3 uid="uid://fd3gyoo4u6m"]

[ext_resource type="Texture2D" uid="uid://djfr0aeh7ityf" path="res://picture/image_clue/dance_shoe.png" id="1_x1361"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_3mh4t"]

[node name="Dance_shoe" type="TextureRect"]
offset_left = 75.0
offset_right = 1075.0
offset_bottom = 1000.0
scale = Vector2(0.08, 0.08)
tooltip_text = "Chaussons de danse"
texture = ExtResource("1_x1361")
script = ExtResource("2_3mh4t")
title = "Chaussons de danse"
