[gd_scene load_steps=3 format=3 uid="uid://dgjcn203h6sra"]

[ext_resource type="Texture2D" uid="uid://ge005khf818k" path="res://picture/image_clue/plush.png" id="1_ouaxs"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_3nw6p"]

[node name="Plush" type="TextureRect"]
offset_left = -189.0
offset_top = -14.0
offset_right = 811.0
offset_bottom = 986.0
scale = Vector2(0.2, 0.2)
tooltip_text = "Peluche à moitié brûlée"
texture = ExtResource("1_ouaxs")
script = ExtResource("2_3nw6p")
title = "Peluche à moitié brûlée"
