[gd_scene load_steps=3 format=3 uid="uid://bkx17urusx6ud"]

[ext_resource type="Texture2D" uid="uid://w2dmoyv8rtsn" path="res://picture/image_clue/écharpe.png" id="1_rtk1y"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_e417n"]

[node name="Scarf" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.21, 0.21)
tooltip_text = "Echarpe"
texture = ExtResource("1_rtk1y")
script = ExtResource("2_e417n")
title = "Echarpe"
