[gd_scene load_steps=3 format=3 uid="uid://bpuog4j7w6ynq"]

[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="1_gngsf"]
[ext_resource type="Texture2D" uid="uid://cl12y6dcr5fk5" path="res://picture/image_clue/chalk.png" id="2_27vlt"]

[node name="Chalk" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.1, 0.1)
tooltip_text = "Craie
"
texture = ExtResource("2_27vlt")
script = ExtResource("1_gngsf")
title = "Craie"
