[gd_scene load_steps=3 format=3 uid="uid://c7xrxcxa788x2"]

[ext_resource type="Texture2D" uid="uid://udths8mfdx3t" path="res://picture/image_clue/checkbook.png" id="1_1fbnj"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_5vvb7"]

[node name="Checkbook" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1fbnj")
script = ExtResource("2_5vvb7")
title = "Chéquier"
