[gd_scene load_steps=3 format=3 uid="uid://dgycnce158fwj"]

[ext_resource type="Texture2D" uid="uid://tolqmqtt7gj" path="res://picture/image_clue/clothes.png" id="1_ipkaw"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_0mqq8"]

[node name="Clothes" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.2, 0.2)
tooltip_text = "Habits mouillés"
texture = ExtResource("1_ipkaw")
script = ExtResource("2_0mqq8")
title = "Vêtements mouillés"
