[gd_scene load_steps=3 format=3 uid="uid://d1axw1wtxxrq2"]

[ext_resource type="Texture2D" uid="uid://b2hu0ywxf0p5x" path="res://picture/image_clue/notes.png" id="1_l2ecu"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_p0mv1"]

[node name="Notes" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.12, 0.12)
tooltip_text = "Carnet de notes"
texture = ExtResource("1_l2ecu")
script = ExtResource("2_p0mv1")
title = "Carnet"
