[gd_scene load_steps=3 format=3 uid="uid://bu3fxicvm728j"]

[ext_resource type="Texture2D" uid="uid://ds2xqhg6pe2aq" path="res://picture/image_clue/medicine.png" id="1_hn1r8"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_3yjsr"]

[node name="Medicine" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
tooltip_text = "Boite de médicaments"
texture = ExtResource("1_hn1r8")
script = ExtResource("2_3yjsr")
title = "Boîte de médicaments"
