[gd_scene load_steps=3 format=3 uid="uid://j60aw17ed247"]

[ext_resource type="Texture2D" uid="uid://byaiflpe40438" path="res://picture/image_clue/ring.png" id="1_w3lof"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_a4qoq"]

[node name="Ring" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.1, 0.1)
tooltip_text = "Bague ornée"
texture = ExtResource("1_w3lof")
script = ExtResource("2_a4qoq")
title = "Bague de fiançailless"
