[gd_scene load_steps=3 format=3 uid="uid://dxmen2bhh3fwq"]

[ext_resource type="Texture2D" uid="uid://ict7iqbn106e" path="res://picture/image_clue/cigarette.png" id="1_lf11o"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_rcdik"]

[node name="Cigarette" type="TextureRect"]
offset_left = -35.999996
offset_top = -23.999998
offset_right = 964.0
offset_bottom = 976.0
scale = Vector2(0.12, 0.12)
tooltip_text = "Paquet de cigarettes"
texture = ExtResource("1_lf11o")
script = ExtResource("2_rcdik")
title = "Paquet de cigarettes écrasé"
