[gd_scene load_steps=3 format=3 uid="uid://dxmen2bhh3fwq"]

[ext_resource type="Texture2D" uid="uid://ict7iqbn106e" path="res://picture/image_clue/cigarette.png" id="1_lf11o"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_rcdik"]

[node name="Cigarette" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lf11o")
script = ExtResource("2_rcdik")
title = "Paquet de cigarettes écrasé"
