[gd_scene load_steps=3 format=3 uid="uid://ce1802jka1lxc"]

[ext_resource type="Texture2D" uid="uid://byaiflpe40438" path="res://picture/image_clue/ring.png" id="1_j7r7i"]
[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="2_yker7"]

[node name="Ring" type="TextureRect"]
offset_left = -19.999998
offset_top = -20.999998
offset_right = 980.0
offset_bottom = 979.0
scale = Vector2(0.1, 0.1)
tooltip_text = "Chevalière"
texture = ExtResource("1_j7r7i")
script = ExtResource("2_yker7")
title = "Chevalière"
