[gd_scene load_steps=3 format=3 uid="uid://dtsxu18cllxsb"]

[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="1_ey66r"]
[ext_resource type="Texture2D" uid="uid://bx3eixaavoitd" path="res://picture/image_clue/shotgun.png" id="2_02ncj"]

[node name="Shotgun" type="TextureRect"]
scale = Vector2(0.1, 0.1)
tooltip_text = "Fusille de chasse"
texture = ExtResource("2_02ncj")
script = ExtResource("1_ey66r")
title = "Fusil de chasse"
