[gd_scene load_steps=3 format=3 uid="uid://dtsxu18cllxsb"]

[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="1_ey66r"]
[ext_resource type="Texture2D" uid="uid://bx3eixaavoitd" path="res://picture/image_clue/shotgun.png" id="2_02ncj"]

[node name="Shotgun" type="TextureRect"]
offset_left = 4.000004
offset_top = -1.0
offset_right = 1004.0
offset_bottom = 999.0
rotation = 0.12217305
scale = Vector2(0.32, 0.3)
tooltip_text = "Fusil de chasse"
texture = ExtResource("2_02ncj")
script = ExtResource("1_ey66r")
title = "Fusil de chasse"
