[gd_scene load_steps=3 format=3 uid="uid://bku1mmlyutii0"]

[ext_resource type="Script" uid="uid://bc0aq1r5y32mw" path="res://Script/Clue.gd" id="1_6ewd3"]
[ext_resource type="Texture2D" uid="uid://bxlrauxpndt84" path="res://picture/image_clue/knife.png" id="1_farur"]

[node name="Knife" type="TextureRect"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.15, 0.2)
tooltip_text = "Couteau"
texture = ExtResource("1_farur")
script = ExtResource("1_6ewd3")
title = "Couteau"
