[gd_scene load_steps=8 format=3 uid="uid://ff1kipdb35ut"]

[ext_resource type="Script" uid="uid://chjq1t1j06a75" path="res://Script/Sinner.gd" id="1_2iqxb"]
[ext_resource type="PackedScene" uid="uid://dtsxu18cllxsb" path="res://Scenes/Clues/chasseur/Fusil.tscn" id="2_ga6q5"]
[ext_resource type="PackedScene" uid="uid://ctchmxd1aeewc" path="res://Scenes/Clues/chasseur/Bouteille.tscn" id="3_sfff3"]
[ext_resource type="PackedScene" uid="uid://dlvx8475paet7" path="res://Scenes/Clues/chasseur/Laisse.tscn" id="4_qp833"]
[ext_resource type="PackedScene" uid="uid://dilyd8i8pcaim" path="res://Scenes/Clues/chasseur/Photo.tscn" id="5_qp833"]
[ext_resource type="PackedScene" uid="uid://ce1802jka1lxc" path="res://Scenes/Clues/chasseur/Chevalière.tscn" id="6_dbif7"]
[ext_resource type="Texture2D" uid="uid://b3m0qr8own78h" path="res://picture/Image perso/Chasseur.png" id="7_dbif7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2iqxb")
mortal_name = "Chasseur"
character_resource = "uid://cbrkxr3orm7t"
pierre_resource = "uid://bc2y1n7236qab"
firstClue = ExtResource("2_ga6q5")
secondClue = ExtResource("3_sfff3")
thirdClue = ExtResource("4_qp833")
fourthClue = ExtResource("5_qp833")
fifthClue = ExtResource("6_dbif7")
timeline = "hunter_diag"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(0.59791666, 0.5962963)
texture = ExtResource("7_dbif7")
