[gd_scene load_steps=8 format=3 uid="uid://bykbjimlc2fe4"]

[ext_resource type="Script" uid="uid://chjq1t1j06a75" path="res://Script/Sinner.gd" id="1_rf78u"]
[ext_resource type="PackedScene" uid="uid://cedn2dui2ic6o" path="res://Scenes/Clues/priest/crucifix.tscn" id="2_7w6ov"]
[ext_resource type="PackedScene" uid="uid://65raj3nnmvrv" path="res://Scenes/Clues/priest/book.tscn" id="3_5f5is"]
[ext_resource type="PackedScene" uid="uid://dtvcqiru3bej8" path="res://Scenes/Clues/priest/phone.tscn" id="4_1r348"]
[ext_resource type="PackedScene" uid="uid://xj27pgua4chw" path="res://Scenes/Clues/priest/rule.tscn" id="5_dp8cf"]
[ext_resource type="PackedScene" uid="uid://bpuog4j7w6ynq" path="res://Scenes/Clues/priest/chalk.tscn" id="6_e82x8"]
[ext_resource type="Texture2D" uid="uid://dfadorgjotnx1" path="res://picture/Image perso/Prêtre.png" id="7_7w6ov"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_rf78u")
mortal_name = "Priest"
character_resource = "uid://cn3yrvf5ydoxc"
pierre_resource = "res://Dialogic/Characters/Pierre.dch"
firstClue = ExtResource("2_7w6ov")
secondClue = ExtResource("3_5f5is")
thirdClue = ExtResource("4_1r348")
fourthClue = ExtResource("5_dp8cf")
fifthClue = ExtResource("6_e82x8")
name_s = "Jean"
age_s = "64"
sexe_s = "Masculin"
metier_s = "Prêtre"
famille_s = "Aucune"
cause_mort_s = "Arrêt Cardiaque"
timeline = "priest_diag"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 329.5)
scale = Vector2(0.596875, 0.60648155)
texture = ExtResource("7_7w6ov")
