[gd_scene load_steps=3 format=3 uid="uid://d2cxw0e0ubs3u"]

[ext_resource type="Script" uid="uid://chjq1t1j06a75" path="res://Script/Sinner.gd" id="1_h3axy"]
[ext_resource type="Texture2D" uid="uid://dpoejli38erep" path="res://picture/Image perso/skinhead.png" id="2_yidaf"]

[node name="Skinhead" type="Node2D"]
script = ExtResource("1_h3axy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.49994, 321)
scale = Vector2(0.5984375, 0.5962963)
texture = ExtResource("2_yidaf")
