label book0
First_One: Bonjour, je suis 1
[end_timeline]
label book1
First_One: Ceci est mon crucifix, je le porte toujours sur moi pour me rappeler mes propres péchés.
[end_timeline]
label book2
First_One: Mon livre de catéchisme, ma passion était de partager mon amour du Christ avec les jeunes de notre ordre.
[end_timeline]
label book3
First_One: Mon smartphone, j'y conserve toute mes photos de Jésus et de la Vierge.
[end_timeline]
label book4
First_One: La règle, tel le disait Louis Segond, "En le frappant de la verge, Tu délivres son âme du séjour des morts." J'était grand partisan de toutes expression de cette citation.
[end_timeline]
label book5
First_One: Ma craie? Je faisais des cours de catéchisme dans l'école proche, cette dernière me servait à écrire au tableau.
[end_timeline]