label book0
Pierre: Bienvenue Roger.
[end_timeline]
label book1
Pierre: Est-ce ton fusil, mon fils ?
Hunter: Oui, Saint Pierre. Un véritable Remington Europa en calibre 12. Un vrai bijou que seuls les chasseurs qui se respectent possèdent.
Pierre: Est-ce cette arme qui a causé ta mort ?
Hunter: C’est surtout la boue. J’ai fait tomber mon fusil dedans. Un bête accident. Je me suis dit que c’était rien donc je l’ai repris et pile à ce moment-là, un sanglier, à trois mètres devant moi ! Évidemment j’l’ai visé, j’ai tiré, et là, rien. Donc j’ai regardé dans le canon pour voir s’il était bouché, et pan, le coup est parti. C’est con pour un chasseur de se tuer avec sa propre arme, hein ?
[end_timeline]
label book2
Pierre: Que peux-tu me dire sur cette bouteille, Roger ?
Hunter: C’est la mienne. Une bonne piquette qui réchauffe en hiver et qui détend en été. 
Pierre: Elle est presque vide…
Hunter: Rhooo, allez. C’est pas interdit par la religion, que je sache ! Et puis, je ne faisais de mal à personne.
[end_timeline]
label book3
Pierre: Ainsi, tu avais un chien ?
Hunter: Ouais, il s’appelle Rolex. Il m’a coûté une blinde en véto, et il était con comme un balai. Même pas foutu de m’ramener du gibier malgré les coups de pied au cul. J’ai bien essayé de le dresser, mais le bâton n’a servi à rien avec cette sale carne. C’est le problème avec les bâtards.
Pierre: Dieu n’aime pas la violence, mon fils, même envers les animaux.
[end_timeline]
label book4
Pierre: Qui est la femme sur cette photo ?
Hunter: C’est Gisèle, mon épouse.
Pierre: Pourquoi est-elle déchirée ?
Hunter: Elle voulait me quitter. Elle avait entamé une procédure de divorce. Après tous les efforts et tous les sacrifices que j’ai faits pour elle…
[end_timeline]
label book5
Pierre: Quelle belle chevalière ! Mais je note qu’elle est légèrement abîmée. Est-ce à cause de ton travail dans le BTP, mon fils ?
Hunter: Non. C’est à cause de ma femme.
Pierre: Ta femme ?
Hunter: Oui, une vraie gueularde, comme mon chien. Le revers de la main gauche était parfois le seul moyen de la faire taire.Mais je l'aimais quand même, évidemment.
[end_timeline]
label book6
Pierre: Roger, il est temps que je rende mon jugement à ton sujet.
Hunter: J’ai rien fait d’mal, j’ai toujours été droit dans mes bottes, j’le jure !
[end_timeline]