label book0
Pierre: Bienvenue Emilie.
Kid: Vous êtes qui monsieur ?
Pierre: Je suis Saint Pierre.
Kid: Vous êtes un ange ?
Pierre: En quelque sorte…
[end_timeline]
label book1
Pierre: Quel joli doudou tu as là ! Il a un nom ?
Kid: Oui, c’est Monsieur Nounours !
Pierre: Mais, pourquoi est-il à moitié brûlé ?
Kid: C’est à cause de la cheminée.
Pierre: La cheminée ?
Kid: Oui, la cheminée. J’ai mis Monsieur Nounours dedans pour qu’il prenne feu.
Pierre: Mais pourquoi ?
InsideVoice: [i]La petite fille sourit de manière étrange.[/i]
Kid: Pour mettre le feu à la maison. Papa et maman ont été méchants avec moi, alors je les ai punis.
[end_timeline]
label book2
Pierre: Est-ce ton écharpe, ma fille ?
Kid: Oui, il faisait si froid dehors. C’est comme ça que je suis morte.
Pierre: Pourquoi étais-tu dehors par un tel temps ?
Kid: Je n’avais plus de maison, elle a brûlé.
Pierre: Mais tes parents auraient dû s'occuper de toi. Où étaient-ils ?
Kid: Dans la maison…
[end_timeline]
label book3
Pierre: Pourquoi avais-tu cette clémentine dans ta poche ?
Kid: C’est mon cadeau de Noël. J’ai été très sage, mais papa et maman n’avaient pas assez d’argent pour m’offrir la poupée que j’avais demandé. Alors j’ai eu une clémentine et une papillote.
Pierre: Pauvre petite…
[end_timeline]
label book4
Pierre: Ce sont des chaussons de danse ?
Kid: Oui. J’allais devenir une grande danseuse. J’allais être très célèbre, et voyager dans le monde entier !
Pierre: Tu sais danser ?
Kid: Pas encore. Je voulais prendre des cours, mais papa et maman ont dit non. J’étais très très en colère, alors j’ai décidé de les punir.
[end_timeline]
label book5
Pierre: Est-ce ta chaussette ?
Kid: Oui, c’est la mienne.
Pierre: Oh, elle est trouée…
Kid: Papa et maman n’avaient pas de travail, alors ils faisaient comme ils pouvaient. Mes vêtements étaient toujours vieux ou troués, mais au moins j’avais des vêtements.
[end_timeline]
label book6
Pierre: Emilie, il est temps que je rende mon jugement à ton sujet.
Kid: Tu vas me punir, monsieur ? J’ai été très sage, je le jure !
[end_timeline]