label book0
Pierre: Bienvenue Stéphanie.
[end_timeline]
label book1
InsideVoice: [i]Le smartphone ne contient pas grand chose d’intéressant, à part une appli bancaire qui fait état d’une entrée d’argent anormalement élevée.[/i]
Pierre: D’où vient cet argent ? Tu avais fait un héritage, ma fille ?
Medium: C’est un don.
Pierre: Un don ? De la part de qui ?
Medium: Certains de mes clients peuvent se montrer extrêmement généreux. Ils me remercient juste pour les services [i]spéciaux[/i] que je leur ai rendus. [i]Transmets le bien autour de toi, et il te sera rendu au centuple.[/i]
[end_timeline]
label book2
InsideVoice: [i]Zaphira, médium, guide spirituel, oracle, contact avec les défunts. Uniquement sur rendez-vous. Prix selon demande.[/i]
Pierre: Je pensais que tu étais coiffeuse, ma fille.
Medium: Je le suis.
Pierre: Cette carte de visite n’est donc pas la tienne ?
Medium: Oh, si. Vous voyez, j’ai été gratifiée du don de voyance. Et, en noble âme que je suis, j’ai choisi d’utiliser ce don pour faire le bien autour de moi.
[end_timeline]
label book3
InsideVoice: [i]Le carnet contient une liste de noms et d’informations sur différentes personnes.[/i]
Pierre: Quels sont ces noms ?
Medium: Ce sont ceux de mes clients ?
Pierre: Ceux de ton salon de coiffure ?
Medium: Ceux à qui je rendais des services spéciaux.
Pierre: Mais pourquoi ces informations ?
Medium: Pour mieux comprendre leur âme… et leurs failles. C’était plus facile de les guider quand je savais sur quelle corde sensible jouer.
Pierre: Tu les manipulais…
Medium: Le mot est un peu fort, non ? Je préfère dire que je les guidais…
[end_timeline]
label book4
Pierre: Pourquoi tes vêtements sont-ils mouillés ?
Medium: Je suis morte en tombant dans un puits.
Pierre: Dans un puits ? Que faisais-tu près d’un puits, ma fille ?
Medium: J’étais guidée par les esprits. Mais c'étaient des esprits maléfiques. Ils m’avaient attirée là pour provoquer cet accident. J’aurais dû me méfier.
[end_timeline]
label book5
Pierre: Ce peigne est-il le tien, ma fille ?
Medium: Oui. Je ne sors jamais sans mon peigne.
Pierre: Par coquetterie ?
Medium: Par principe. Je refusais d’être vue décoiffée. Ça aurait été le comble pour une coiffeuse ! Et vous imaginez si mes clients m’avaient vue ainsi ? J’aurais perdu toute crédibilité professionnelle !
[end_timeline]
label book6
Pierre: Stéphanie, il est temps que je rende mon jugement à ton sujet.
Medium: Je n’ai toujours fait que suivre la lumière…
[end_timeline]