label book0
Pierre: Bienvenue Emma.
[end_timeline]
label book1
Pierre: Que contient cette seringue ?
Nurse: Seulement de la morphine, un anti-douleur pour les patients en grande souffrance. Les médecins nous avaient demandé de ne plus en donner aux patients, sauf urgence absolue, à cause des restrictions budgétaires.
Nurse: Mais je ne pouvais pas laisser certains patients souffrir comme ça. Alors oui, je désobéissais parfois. Je ne vois pas où est le problème.
[end_timeline]
label book2
Pierre: Que contiennent ces fioles, ma fille ?
Nurse: De la morphine, pourquoi ?
Pierre: Ça fait beaucoup.
Nurse: Oui, dès que j’en trouvais une fiole, je la prenais. J’en avais besoin pour… mon travail.
Pierre: Tu avais le droit d’en prendre autant ?
Nurse: Pas vraiment, non. Mais avec les coupes budgétaires, j’avais pas trop le choix si je voulais continuer.
[end_timeline]
label book3
Pierre: Ce livre trouvé dans tes affaires, Les plus grands crimes hospitaliers, pourquoi ce choix de lecture ?
Nurse: Je trouvais ce sujet passionnant. Se dire que des soignants ont commis des crimes pendant des mois, parfois des années, sans se faire prendre… Ça fait réfléchir, non ?
Pierre: Tu l’avais terminé ?
Nurse: Non, je ne l’avais pas encore fini. C’est un crime de s’intéresser à ce genre d’histoire maintenant ?
[end_timeline]
label book4
Pierre: Est-ce du sang sur ce gant ?
Nurse: Évidemment. 
Pierre: A qui appartient-il, ma fille ?
Nurse: C’est mon gant. J’ai raté une pose de cathéter sur un patient, et j’ai mis du sang partout.
Pierre: Pourquoi ne pas avoir jeté ton gant juste après ? 
Nurse: Car il y a eu un code bleu. J’ai couru et je n’ai pas vu que les escaliers venaient juste d’être désinfectés. J’ai glissé et… Mourir en voulant sauver quelqu’un. La vie peut être salement ironique parfois, hein ?
[end_timeline]
label book5
Pierre: Est-ce ton scalpel, ma fille ?
Nurse: Non, c’est celui du docteur Legrand.
Pierre: Que faisait-il en ta possession ?
Nurse: Il l’a oublié dans notre salle de garde. Il y venait régulièrement pour discuter. Il était un peu lourd, mais au fond il était gentil. Je voulais le lui rendre, mais je n’ai pas eu le temps.
[end_timeline]
label book6
Pierre: Emma, il est temps que je rende mon jugement à ton sujet.
Nurse: Allez-y. De toute façon, vous avez déjà pris votre décision, non ?
[end_timeline]