label book0
Priest: Bonjour, je suis 1
[end_timeline]
label book1
Priest: Ceci est mon crucifix, je le porte toujours sur moi pour me rappeler mes propres péchés.
[end_timeline]
label book2
Priest: Mon livre de catéchisme, ma passion était de partager mon amour du Christ avec les jeunes de notre ordre.
[end_timeline]
label book3
Priest: Mon smartphone, j'y conserve toute mes photos de Jésus et de la Vierge.
[end_timeline]
label book4
Priest: La règle, tel le disait Louis Segond, "En le frappant de la verge, Tu délivres son âme du séjour des morts." J'était grand partisan de toutes expression de cette citation.
[end_timeline]
label book5
Priest: Ma craie? Je faisais des cours de catéchisme dans l'école proche, cette dernière me servait à écrire au tableau.
[end_timeline]