label book0
Pierre: Bienvenue Aaron.
Rapper: Mon nom de scène, c’est DKG.
Pierre: Je crois que je préfère Aaron.
[end_timeline]
label book1
Pierre: C’est votre téléphone.
Rapper: Ouais. Pourquoi ? Tu veux mon 06 ?
Pierre: Je veux juste jeter un œil.
Rapper: J’m’appelle DKG, parce que j’te dis de dégager !
Pierre: On se calme jeune homme, je pense que vous n’avez pas bien compris la situation. Vous voulez vraiment finir en Enfer ?
Rapper: Oh, pardon m’sieur. C’est juste mon slogan de rappeur. Ma marque de fabrique, quoi !
[end_timeline]
label book2
Pierre: Cette arme à feu a-t-elle déjà servi ?
Rapper: C’est une réplique d’airsoft, m’sieur.
Pierre: De l’air-quoi ?
Rapper: De l’airsoft. C’est une fausse arme.
Pierre: Et pourquoi diantre avez-vous une fausse arme ?
Rapper: Pour mes clips de musique. Le public aime bien ce genre de truc.
[end_timeline]
label book3
Pierre: Qu'y a-t-il dans ce carnet ?
Rapper: Ah non ! N’y touchez pas ! C’est perso !
Pierre: Je suis Saint Pierre, vous ne pouvez rien me cacher.
InsideVoice: [i]Le carnet contient des notes d’écriture de chansons d’amour.[/i]
Rapper: J’ai trop la honte.
Pierre: Pourquoi ? Elles sont très bien ces paroles.
Rapper: Vous trouvez ? J’ai toujours rêvé d’écrire ce genre de chanson, mais c’est pas trop le style de mon public…
Pierre: Moi j’aime bien.
[end_timeline]
label book4
Pierre: Vous gagniez bien votre vie ?
Rapper: J’avoue que j’avais du succès ces derniers temps.
InsideVoice: [i]D’après le talon, le dernier chèque rédigé était destiné à une association humanitaire, avec une somme à 6 chiffres.[/i]
Pierre: Vous étiez généreux d’après ce que je vois.
Rapper: Ne le dites pas à mon public, je tiens à ma réputation de dur à cuire !
[end_timeline]
label book5
Pierre: Que contient cette seringue ?
Rapper: De la drogue.
Pierre: Vous en consommiez souvent ?
Rapper: Pas tellement. Seulement de temps en temps, quand j’étais stressé avant un concert.
Pierre: C’est ça qui vous a tué.
Rapper: Probablement. J’me souviens plus très bien. Je planais complètement.
[end_timeline]
label book6
Pierre: Aaron dit DKG, il est temps que je rende mon jugement à ton sujet.
[end_timeline]