label book0
Pierre: Bienvenue Bob.
[end_timeline]
label book1
Pierre: C’est un vrai poing américain ?
Skinhead: Ouais.
Pierre: Il vous servait à attaquer ou à vous défendre ?
Skinhead: Il me servait surtout pour mon passe-temps favori, avec mes potes.
Pierre: Lequel ?
Skinhead: Tabasser les minorités.
[end_timeline]
label book2
Pierre: C’est votre livre ?
Skinhead: Oui, David Lane est un de mes auteurs préférés. Mais je n’ai pas eu le temps de le finir.
Pierre: Qui est ce David Lane ?
Skinhead: Un suprémaciste blanc. J’aime beaucoup ses idées et ses valeurs. C’était vraiment un grand homme.
[end_timeline]
label book3
Pierre: Qui sont les personnes sur cette photo ?
Skinhead: Ce sont ma femme et mes enfants.
Pierre: Vous les aimez ?
Skinhead: Ils sont toute ma vie, ce que j’ai de plus précieux. J’ai toujours tout fait pour qu’il ne leur arrive rien.
Pierre: Vous avez l’air d’être un père et un mari aimant.
[end_timeline]
label book4
Pierre: Cette montre vous appartient-elle ?
Skinhead: Oui, j’y tiens énormément.
Pierre: Elle semble très ancienne.
Skinhead: C’est une vraie montre allemande des années 30. 
Pierre: Qu’est-ce qui est gravé dessus ?
Skinhead: C’est un symbole “bouddhiste”. Je suis un fervent défenseur de la paix.
[end_timeline]
label book5
Pierre: Pourquoi avez-vous cette peluche sur vous ?
Skinhead: C’est celle de mon fils. Il l’avait oublié dans la voiture.
Pierre: Vous êtes mort dans votre voiture ?
Skinhead: Ouais.
[end_timeline]
label book6
Pierre: Bob, il est temps que je rende mon jugement à ton sujet.
[end_timeline]