label book0
Pierre: Bienvenue Bob.
[end_timeline]
label book1
Pierre: Est-ce un vrai poing américain ?
Skinhead: Ouais, un vrai de vrai. 100% pur acier américain.
Pierre: Il te servait à attaquer ou à te défendre ?
Skinhead: Il me servait surtout pour mon passe-temps favori, avec mes potes.
Pierre: Et quel était ce passe-temps ?
Skinhead: Tabasser les minorités.
Pierre: Dieu réprouve la violence, mon fils.
[end_timeline]
label book2
Pierre: C’est ton livre, mon fils ?
Skinhead: Oui, David Lane est un de mes auteurs préférés. Mais je n’ai pas eu le temps de le finir.
Pierre: Qui est ce David Lane ?
Skinhead: Un suprémaciste blanc. J’aime beaucoup ses idées et ses valeurs. C’était vraiment un grand homme, vous savez. Un vrai saint.
[end_timeline]
label book3
Pierre: Qui sont les personnes sur cette photo ?
Skinhead: Ce sont ma femme et mes enfants. Ils sont toute ma vie, ce que j’ai de plus précieux au monde. J’ai toujours tout fait pour qu’il ne leur arrive rien.
Pierre: Tu as l’air d’être un père et un mari aimant.
Skinhead: Vous n’imaginez pas ce que je suis prêt à faire pour eux.
[end_timeline]
label book4
Pierre: Cette montre t’appartient-elle, mon fils ?
Skinhead: Oui, j’y tiens énormément.
Pierre: Elle semble ancienne.
Skinhead: C’est une montre allemande des années 30. J’ai mis du temps à en trouver une vraie. J’étais très fier, et je m’en vantais devant mes potes.
Pierre: Qu’est-ce qui est gravé dessus ?
Skinhead: C’est un symbole “bouddhiste”. Je suis un fervent défenseur de la paix.
[end_timeline]
label book5
Pierre: Pourquoi avais-tu cette peluche sur toi ?
Skinhead: C’est celle de mon fils. Il l’avait oublié dans la voiture.
Pierre: Tu es mort dans ta voiture ?
Skinhead: Ouais. Mais c’était pas d’un accident, j’en suis certain.
[end_timeline]
label book6
Pierre: Bob, il est temps que je rende mon jugement à ton sujet.
Skinhead: Tant qu’on reste entre bons chrétiens…
[end_timeline]