[gd_scene load_steps=14 format=3 uid="uid://dwog1r6ydfcne"]

[ext_resource type="Script" uid="uid://oemsapoa65km" path="res://Script/game.gd" id="1_mhtsl"]
[ext_resource type="Resource" uid="uid://cerfwvlnev2er" path="res://Dialogic/Characters/God.dch" id="2_o5yvi"]
[ext_resource type="Texture2D" uid="uid://bf01ay1nnki6i" path="res://picture/main_menu_pic/fond.png" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://ccc1tsxcvoapn" path="res://picture/main_menu_pic/Bureau.png" id="3_3dryh"]
[ext_resource type="Texture2D" uid="uid://bwpjo7rjatv41" path="res://picture/main_menu_pic/Light enfer.png" id="3_h4fw4"]
[ext_resource type="Resource" uid="uid://bc2y1n7236qab" path="res://Dialogic/Characters/Pierre.dch" id="3_rku1e"]
[ext_resource type="Texture2D" uid="uid://b3wjmwmggy3ad" path="res://picture/main_menu_pic/Enfer.png" id="4_wowpa"]
[ext_resource type="Texture2D" uid="uid://dgngitvqmmseo" path="res://picture/main_menu_pic/Paradis.png" id="5_i6g32"]
[ext_resource type="Texture2D" uid="uid://defsi5d16tbc2" path="res://picture/main_menu_pic/Light paradis.png" id="5_ldgsr"]
[ext_resource type="Texture2D" uid="uid://curs0c41135k" path="res://picture/main_menu_pic/Luminosité.png" id="7_1l0tm"]
[ext_resource type="Texture2D" uid="uid://rp3tyfupyl3k" path="res://picture/main_menu_pic/Parchemin.png" id="9_h4fw4"]
[ext_resource type="Texture2D" uid="uid://6okq3c1o7gji" path="res://picture/main_menu_pic/light on.png" id="12_rfjv2"]
[ext_resource type="Texture2D" uid="uid://d0o06y7ckkkt3" path="res://picture/main_menu_pic/light off .png" id="13_1phco"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_mhtsl")
godCharacter = ExtResource("2_o5yvi")
pierreCharacter = ExtResource("3_rku1e")
godTimeline = "god_diag"

[node name="SkyWithClouds" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_wrm1d")
expand_mode = 1

[node name="Hell" type="TextureRect" parent="."]
offset_right = 381.0
offset_bottom = 421.0
tooltip_text = "Enfer"
mouse_default_cursor_shape = 2
texture = ExtResource("4_wowpa")
expand_mode = 3

[node name="HellLight" type="TextureRect" parent="."]
visible = false
offset_right = 936.0
offset_bottom = 421.0
mouse_filter = 2
texture = ExtResource("3_h4fw4")
expand_mode = 3

[node name="Paradise" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -344.0
offset_right = 3.0
offset_bottom = 410.0
grow_horizontal = 0
tooltip_text = "Paradis"
texture = ExtResource("5_i6g32")
expand_mode = 3

[node name="ParadiseLight" type="TextureRect" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -968.0
offset_bottom = 410.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("5_ldgsr")
expand_mode = 3

[node name="luminosité" type="TextureRect" parent="."]
z_index = -2
offset_right = 1152.0
offset_bottom = 650.0
mouse_filter = 2
texture = ExtResource("7_1l0tm")
expand_mode = 1

[node name="Table" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -587.5
offset_top = -304.0
offset_right = 587.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_3dryh")
expand_mode = 1

[node name="InfoPaper" type="TextureRect" parent="Table"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.5
offset_top = -87.0
offset_right = 271.5
offset_bottom = 71.0
grow_vertical = 2
tooltip_text = "Fiche d'informations"
texture = ExtResource("9_h4fw4")
expand_mode = 1

[node name="SinnerMarker" type="Marker2D" parent="."]
position = Vector2(709, 182)

[node name="PierreMarker" type="Marker2D" parent="."]
position = Vector2(589, 587)

[node name="Object1" type="Marker2D" parent="."]
position = Vector2(389, 431)

[node name="Object2" type="Marker2D" parent="."]
position = Vector2(795, 437)

[node name="Object3" type="Marker2D" parent="."]
position = Vector2(629, 444)

[node name="Object4" type="Marker2D" parent="."]
position = Vector2(496, 504)

[node name="Object5" type="Marker2D" parent="."]
position = Vector2(962, 516)

[node name="p_on_1" type="TextureRect" parent="."]
offset_left = 98.0
offset_top = 1.0
offset_right = 188.0
offset_bottom = 81.0
texture = ExtResource("12_rfjv2")
expand_mode = 1

[node name="p_on_2" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 91.0
offset_bottom = 80.0
texture = ExtResource("12_rfjv2")
expand_mode = 1

[node name="p_on_3" type="TextureRect" parent="."]
offset_left = 191.0
offset_top = 1.0
offset_right = 281.0
offset_bottom = 81.0
texture = ExtResource("12_rfjv2")
expand_mode = 1

[node name="p_off_1" type="TextureRect" parent="."]
visible = false
offset_top = 1.0
offset_right = 90.0
offset_bottom = 81.0
texture = ExtResource("13_1phco")
expand_mode = 1

[node name="p_off_2" type="TextureRect" parent="."]
visible = false
offset_left = 98.0
offset_top = 1.0
offset_right = 188.0
offset_bottom = 81.0
texture = ExtResource("13_1phco")
expand_mode = 1

[node name="p_off_3" type="TextureRect" parent="."]
visible = false
offset_left = 191.0
offset_top = 1.0
offset_right = 281.0
offset_bottom = 81.0
texture = ExtResource("13_1phco")
expand_mode = 1

[connection signal="gui_input" from="Hell" to="." method="_on_hell_gui_input"]
[connection signal="mouse_entered" from="Hell" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Hell" to="." method="_on_hell_mouse_entered"]
[connection signal="mouse_exited" from="Hell" to="." method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Hell" to="." method="_on_hell_mouse_exited"]
[connection signal="gui_input" from="HellLight" to="." method="_on_hell_gui_input"]
[connection signal="mouse_entered" from="HellLight" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HellLight" to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Paradise" to="." method="_on_paradise_gui_input"]
[connection signal="mouse_entered" from="Paradise" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Paradise" to="." method="_on_paradise_mouse_entered"]
[connection signal="mouse_exited" from="Paradise" to="." method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Paradise" to="." method="_on_paradise_mouse_exited"]
[connection signal="gui_input" from="ParadiseLight" to="." method="_on_paradise_gui_input"]
[connection signal="mouse_entered" from="ParadiseLight" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ParadiseLight" to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Table/InfoPaper" to="." method="_on_info_paper_gui_input"]
[connection signal="mouse_entered" from="Table/InfoPaper" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Table/InfoPaper" to="." method="_on_mouse_exited"]
