[gd_scene load_steps=8 format=3 uid="uid://dwog1r6ydfcne"]

[ext_resource type="Script" uid="uid://oemsapoa65km" path="res://Script/game.gd" id="1_mhtsl"]
[ext_resource type="Texture2D" uid="uid://bf01ay1nnki6i" path="res://picture/main_menu_pic/fond.png" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://ccc1tsxcvoapn" path="res://picture/main_menu_pic/Bureau.png" id="3_3dryh"]
[ext_resource type="Texture2D" uid="uid://nmxkxyvo4dq1" path="res://picture/main_menu_pic/parchemin-ancien.png" id="4_i6g32"]
[ext_resource type="Texture2D" uid="uid://b3wjmwmggy3ad" path="res://picture/main_menu_pic/Enfer.png" id="4_wowpa"]
[ext_resource type="Texture2D" uid="uid://dgngitvqmmseo" path="res://picture/main_menu_pic/Paradis.png" id="5_i6g32"]
[ext_resource type="Texture2D" uid="uid://curs0c41135k" path="res://picture/main_menu_pic/Luminosité.png" id="7_1l0tm"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_mhtsl")

[node name="SkyWithClouds" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_wrm1d")
expand_mode = 1

[node name="Hell" type="TextureRect" parent="."]
offset_right = 381.0
offset_bottom = 421.0
texture = ExtResource("4_wowpa")
expand_mode = 3

[node name="Paradise" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -347.0
offset_bottom = 410.0
grow_horizontal = 0
texture = ExtResource("5_i6g32")
expand_mode = 3

[node name="luminosité" type="TextureRect" parent="."]
z_index = -2
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("7_1l0tm")
expand_mode = 1

[node name="Table" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -587.5
offset_top = -304.0
offset_right = 587.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_3dryh")
expand_mode = 1

[node name="InfoPaper" type="TextureRect" parent="Table"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 135.5
offset_top = -114.0
offset_right = 271.5
offset_bottom = 71.0
grow_vertical = 2
texture = ExtResource("4_i6g32")
expand_mode = 1

[node name="Character" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -124.0
offset_right = 27.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7882353, 0.65882355, 1)

[node name="SinnerMarker" type="Marker2D" parent="Character"]
position = Vector2(160, -18)

[node name="PierreMarker" type="Marker2D" parent="Character"]
position = Vector2(40, 387)

[node name="tooltip" type="PanelContainer" parent="."]
offset_right = 54.0
offset_bottom = 23.0

[node name="tooltipLabel" type="Label" parent="tooltip"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tooltip"

[connection signal="gui_input" from="Hell" to="." method="_on_hell_gui_input"]
[connection signal="mouse_entered" from="Hell" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hell" to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Paradise" to="." method="_on_paradise_gui_input"]
[connection signal="mouse_entered" from="Paradise" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Paradise" to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Table/InfoPaper" to="." method="_on_info_paper_gui_input"]
[connection signal="mouse_entered" from="Table/InfoPaper" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Table/InfoPaper" to="." method="_on_mouse_exited"]
