[gd_scene load_steps=4 format=3 uid="uid://ccvrpf7b5g3ka"]

[ext_resource type="Script" uid="uid://c7tvid2b4fg5h" path="res://Scenes/paper_info.gd" id="1_wxw8e"]
[ext_resource type="Texture2D" uid="uid://ocwj3x74yg1e" path="res://picture/texture_papier.jpg" id="2_37jfc"]
[ext_resource type="FontFile" uid="uid://dxqikwqmhki2k" path="res://Buckets of Fireflies.ttf" id="3_hgpck"]

[node name="PaperInfo" type="CanvasLayer"]
script = ExtResource("1_wxw8e")

[node name="Paper" type="ColorRect" parent="."]
offset_left = 424.0
offset_top = 104.0
offset_right = 712.0
offset_bottom = 511.31427
color = Color(1, 1, 1, 0)

[node name="ProfilePicture" type="TextureRect" parent="Paper"]
z_index = 4
layout_mode = 0
offset_left = 18.0
offset_top = 32.0
offset_right = 114.0
offset_bottom = 120.0

[node name="Sprite2D" type="Sprite2D" parent="Paper/ProfilePicture"]
position = Vector2(50, 50)

[node name="TextureRect" type="TextureRect" parent="Paper"]
z_index = -1
layout_mode = 0
offset_right = 289.0
offset_bottom = 407.0
texture = ExtResource("2_37jfc")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Paper"]
layout_mode = 0
offset_left = 124.0
offset_top = 164.0
offset_right = 291.0
offset_bottom = 358.0

[node name="Name" type="Label" parent="Paper/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Name"

[node name="Age" type="Label" parent="Paper/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Age"

[node name="Sexe" type="Label" parent="Paper/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Sexe"

[node name="Metier" type="Label" parent="Paper/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Metier"

[node name="Famille" type="Label" parent="Paper/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Famille"

[node name="Cause mort" type="Label" parent="Paper/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Cause de la mort"

[node name="Titre" type="Label" parent="."]
offset_left = 547.0
offset_top = 137.0
offset_right = 711.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 38
text = "     Fiche 
 d'informations"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 431.0
offset_top = 267.0
offset_right = 646.0
offset_bottom = 494.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Nom: "

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Age: "

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Sexe: "

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Métier: "

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Famille: "

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hgpck")
theme_override_font_sizes/font_size = 22
text = "Cause de la mort: "

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -45.0
offset_top = -24.0
offset_right = 1198.0
offset_bottom = 688.0
color = Color(0.14, 0.14, 0.14, 1)

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
